# MongoDB config
MONGO_URI=
DATABASE_NAME=Film
COLLECTION_NAME=Data
LSA_COLLECTION_NAME=lsa_svd_preprocessed
WEMB_COLLECTION_NAME=word_embedding_preprocessed

# Qdrant config
QDRANT_URL=
QDRANT_KEY=

