# MongoDB config
MONGO_URI = <truyền mongo uri vào đây>
DATABASE_NAME = Film
COLLECTION_NAME = Data
LSA_COLLECTION_NAME = lsa_svd_preprocessed
WEMB_COLLECTION_NAME = word_embedding_preprocessed

QDRANT_KEY = 
QDRANT_URL = 
NGROK_TOKEN=
