# MongoDB settings
MONGO_URI = "mongodb+srv://trandoanvuongtu:HB1j39319UxU2iHY@cluster0.2cudz7h.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "Film"
COLLECTION_NAME = "word_embedding_preprocessed"

